{
	"name": "portfolio",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.0.7",
	"scripts": {
		"prepare": "husky install",
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"lint:fix": "prettier --write --list-different . && bun lint --fix",
		"test": "vitest --run"
	},
	"devDependencies": {
		"sharp": "0.33.2",
		"ipx": "3.0.0",
		"@nuxt/devtools": "1.0.0",
		"@nuxt/image": "1.0.0",
		"@nuxtjs/eslint-config-typescript": "12.1.0",
		"@nuxtjs/html-validator": "1.5.2",
		"@nuxtjs/i18n": "8.0.0-rc.4",
		"@nuxtjs/style-resources": "^2.0.0",
		"@nuxtjs/tailwindcss": "6.9.0",
		"@vueuse/core": "10.5.0",
		"@vueuse/nuxt": "10.5.0",
		"bun-types": "1.0.7",
		"eslint": "8.52.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-prettier": "5.0.1",
		"happy-dom": "12.10.3",
		"husky": "8.0.3",
		"node-sass": "^9.0.0",
		"nuxt": "3.8.0",
		"nuxt-icon": "0.6.1",
		"nuxt-typed-router": "3.3.2",
		"nuxt-vitest": "0.11.0",
		"sass": "^1.69.5",
		"sass-loader": "^13.3.2",
		"vitest": "0.34.6",
		"vue": "3.3.7",
		"vue-router": "4.2.5"
	},
	"dependencies": {
		"@nuxtjs/google-fonts": "^3.0.2",
		"@pinia/nuxt": "0.5.1",
		"pinia": "2.1.7"
	}
}